<RCC>
    <qresource prefix="/fonts">
        <file>DejaVuSans.ttf</file>
        <file>bitstream.pfb</file>
    </qresource>
    <qresource prefix="/qt/etc">
        <file>qt.conf-fordeployment</file>
    </qresource>
    <qresource prefix="/icons">
        <file>appicon.ico</file>
    </qresource>
    <qresource prefix="/images">
        <file>dropfiles.png</file>
        <file>backup_ico.png</file>
        <file>maximize-button.png</file>
        <file>minimize-button.png</file>
        <file>exit-button.png</file>
    </qresource>
</RCC>
