<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoFileBackup</class>
 <widget class="QWidget" name="AutoFileBackup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoFileBackup</string>
  </property>
  <widget class="QTabWidget" name="mainTabWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>651</width>
     <height>491</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="monitorTabWidgetPage">
    <attribute name="title">
     <string>File Monitor</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="watchedFilesList"/>
     </item>
     <item>
      <widget class="QListWidget" name="logList"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="addNewFileButton">
         <property name="text">
          <string>Add File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeFileButton">
         <property name="text">
          <string>Remove File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="settingsButton">
         <property name="text">
          <string>Settings</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="settingsTabWidgetPage">
    <attribute name="title">
     <string>Settings </string>
    </attribute>
    <widget class="QPushButton" name="diffButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>410</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>diff</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>601</width>
       <height>361</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
